<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e9b2b5b3-de26-4647-81d4-92774ace3995" ChangeDateTime="10/03/2020 14:29:56">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef01826a-6bc7-4b62-bdc4-eb19cc3ccbcb" ChangeDateTime="10/03/2020 14:32:29">
    <Property Name="ElementName" Value="[dbo].[User].[First]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e55bce71-d840-413b-ac50-c2c43496a8de" ChangeDateTime="10/03/2020 14:45:57">
    <Property Name="ElementName" Value="[dbo].[Sale].[Saledate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bce36447-fde8-4af6-afb5-ed39580b3ba0" ChangeDateTime="10/03/2020 14:49:54">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cb12378-5d11-4d3e-8258-663ae4611c9d" ChangeDateTime="10/03/2020 14:50:08">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SaleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>